print_info() {
  info title
  info underline

  info "os " distro
  info "ter" term
  info "sh " shell
  info "pkg" packages
  info "cpu" cpu
  info "ram" memory
  info "dsk" disk

  info cols
}

title_fqdn="off"

underline_char=" "

package_managers="on"

separator=" ~"
distro_shorthand="on"
os_arch="off"
#ascii_distro="mac_small"
ascii_distro="macos_small"

block_range=(0 7) # default=(0 15)
colors=(4 7 7 4 4 7)

image_source=~/.config/neofetch/art/roses.txt # default=autο

#prin "┌──────────────────────────────────────┐"
#prin "└──────────────────────────────────────┘"
