print_info() {
  info title
  #info underline

  info "OS" distro
  info "Terminal" term
  info "CPU" cpu
  info "Memory" memory

  info cols
}

separator=" "
distro_shorthand="on"
os_arch="off"
ascii_distro="mac_small"
# ascii_distro="arch_small"

colors=(4 7 7 5 5 7)
