# Default monitor
monitor=,1920x1080@165,auto,1


# Apps to be executed on launch
exec-once = waybar
exec-once = hyprpaper -n
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & udiskie
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

exec-once = nm-applet --indicator
exec-once = blueman-applet

# Extra files
source = ~/.config/hypr/binds.conf

# NVIDIA settings
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
cursor {
  no_hardware_cursors = true
}

# Settings related to input devs
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(d1d5db) rgb(bae6fd) 45deg
    col.inactive_border = rgba(121212cc)

    layout = master
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 10
    }

    active_opacity = 0.95
    inactive_opacity = 0.8
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# master {
#     new_is_master = true
# }

gestures {
    workspace_swipe = false
}

misc {
    animate_mouse_windowdragging = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    render_ahead_safezone = 3
}

# windowrulev2=fakefullscreen, class:^(code-url-handler)$

