# Default monitor
monitor=,1920x1080@165,auto,1


# Apps to be executed on launch
exec-once = waybar & hyprpaper & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & udiskie &
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

exec-once = nm-applet --indicator
exec-once = blueman-applet

# Extra files
source = ~/.config/hypr/binds.conf

# Environment variables
# env = GDK_BACKEND=wayland,x11 QT_QPA_PLATFORM="wayland;xcb" SDL_VIDEODRIVER=wayland CLUTTER_BACKEND=wayland XDG_CURRENT_DESKTOP=Hyprland XDG_SESSION_TYPE=wayland XDG_SESSION_DESKTOP=Hyprland QT_WAYLAND_DISABLE_WINDOWDECORATION=1 QT_QPA_PLATFORMTHEME=qt5ct
env = AQ_DRM_DEVICES
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __GL_GSYNC_ALLOWED,1
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC=1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = NVD_BACKEND,direct
# env = WLR_RENDERER_ALLOW_SOFTWARE=1

# Settings related to input devs
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 13
    border_size = 1
    col.active_border = rgb(a7c080) rgb(83c092) 45deg
    col.inactive_border = rgba(121212cc)

    layout = master
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true
    }

    drop_shadow = true
    inactive_opacity = 0.8
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgb(18181F)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    render_ahead_safezone = 3
}

windowrulev2=fakefullscreen, class:^(code-url-handler)$

